.react-confirm-alert-body-element
    overflow: hidden

    #react-confirm-alert-firm-svg
        display: none

    #react-confirm-alert
        position: absolute
        top: 0px
        left: 0px
        right: 0px
        bottom: 0px
        z-index: 100
        background-color: rgba(255, 255, 255, .9)
        text-align: center
        display: flex
        place-items: center

        .react-confirm-alert-overlay
            width: 100%

            .react-confirm-alert-button-group
                margin-top: 10px

                button
                    width: 150px
                    padding: 5px 0px
                    margin: 0px 10px
